<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1>LUDO</h1>
	</header>
    <nav>
        <a href="#actor" id="nav-actor">Actor</a>
        <a href="#quote" id="nav-quote">Quote</a>
    </nav>

    <p>
        It is about a game of ludo
    </p>

    <section id="actor">
        <h2>Actor</h2>
		<p>Abhishek Bachchan</p>
    </section>
    <section id="quote">
        <h2>Quote</h2>
		<p>Life is a game , play it.</p>
    </section>

    <aside>
        <p>IMDB Rating: 7.1</p>
        <p>Release Date: 20th May 2020</p>
    </aside>

    <footer>
         <p>Produced by: Red Chillies Entertainment</p>
    </footer>
   
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>